
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bridge Classes
base_path=C:\\Users\\snarasim\\Documents\\bridge\\bridge-javascript-classes
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=29852;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csnarasim%5CDocuments%5Cbridge%5Cbridge-javascript-classes%5Cbridge.ui.js;0;4
FILE_NAME_1=1078;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csnarasim%5CDocuments%5Cbridge%5Cbridge-javascript-classes%5Ctest.js;0;4
FILE_NAME_2=0;CSS;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csnarasim%5CDocuments%5Cbridge%5Cbridge-javascript-classes%5Cindex.css;0;4
FILE_NAME_3=3111;CSS;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csnarasim%5CDocuments%5Cbridge%5Capps%5Cbridgewinners%5Cwww%5Ccss%5Cindex.css;0;4
FILE_NAME_4=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csnarasim%5CDocuments%5Cbridge%5Capps%5Cbridgewinners%5Cwww%5Cindex.html;0;4
FILE_NAME_5=8788;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csnarasim%5CDocuments%5Cbridge%5Capps%5Cbridgewinners%5Cwww%5Cjs%5Cindex.js;0;4
FILE_NAME_6=11843;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csnarasim%5CDocuments%5Cbridge%5Cbridge-javascript-classes%5Cbridge.deal.js;0;4
FILE_NAME_7=525;Batch;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csnarasim%5CDocuments%5Cbridge%5Cbridge-javascript-classes%5Cminify_bridge.bat;0;4
FILE_NAME_8=878;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csnarasim%5CDocuments%5Cbridge%5Cbridge-javascript-classes%5Cbridge.html;0;4
